POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=fastfood_db

PGADMIN_DEFAULT_EMAIL=fastfood@gmail.com
PGADMIN_DEFAULT_PASSWORD=fastfood

SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/fastfood_db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
